<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Queue</title>
        <meta charset="utf-8">
        <style>
            body {
                --main-color: rgb(254, 44, 44);
                --opposite-color: white;
                --gray-color: gray;
                --light-gray-color: #eee;
                --dark-gray-color: #444;
                
                font-family: "Roboto", sans-serif;

                margin: 0;
                width: 100%;
            }
            #header {
                background-color: var(--main-color);
                color: var(--opposite-color);

                font-weight: bold;
                font-size: 1.5em;

                text-align: center;
                padding: 1em;
                cursor: pointer;
            }
            #main {
                padding: 2em;
            }
            #main > * {
                padding-bottom: 1em;
            }
            div.description {
                color: var(--gray-color);
                text-align: center;
            }
            div.menu {
                display: flex;
                justify-content: center;
                align-items: center;

                margin: 0 3em;
                
                display: flex;
                flex-wrap: wrap;
            }
            div.menu > button {
                margin: 0.5em;
            }
            div.form {
                text-align: center;
                background-color: var(--light-gray-color);
                margin: 0em auto 1em auto;

                width: min-content;
                padding: 1.5em;
                border-radius: 0.5em;
            }
            div.form input {
                display: block;
                margin-bottom: 1em;
                padding: 0.5em;
            }
            div.form button {
                display: block;
                padding: 0.5em;
                
            }
            div.form button:not(:last-child) {
                margin-bottom: 1em;
            }
            button {
                background-color: var(--main-color);
                color: var(--opposite-color);

                font-family: inherit;
                font-size: inherit;
                font-weight: bold;

                border: 3px solid var(--main-color);
                border-radius: 0.5em;
                padding: 1em;

                cursor: pointer;
            }
            button.opposite {
                background-color: var(--opposite-color);
                color: var(--main-color);
            }
            #queue {
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }
            .item {
                text-align: left;
                background-color: var(--light-gray-color);
                color: var(--dark-gray-color);

                width: auto;
                margin-bottom: 1em;
                padding: 1em;
                border-radius: 0.5em;
            }
            .item span {
                margin-right: 0.5em;
            }
            .item span.name {
                font-weight: bold;
            }
            .item span.number {
                color: var(--gray-color);
            }
            .item span.action {
                color: var(--main-color);
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="header">Virtual Queue</div>
        <div id="main">
            <div class="form">
                <input type="text" placeholder="Name">
                <input type="tel" placeholder="Phone number">
                <button id="add">Add to Queue</button>
                <button id="pull">Pull from Queue</button>
            </div>
            <div class="description">Next in line:</div>
            <div id="queue">
                <div class="item" data-name="Matthew Coffey" data-number="555-123-4567">
                    <span class="name">Matthew Coffey</span>
                    <span class="number">555-123-4567</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Chip Thrasher</span>
                    <span class="number">555-123-4561</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Ashley John</span>
                    <span class="number">555-123-4562</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Jane Steighner</span>
                    <span class="number">555-123-4563</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Matthew Coffey</span>
                    <span class="number">555-123-4567</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Chip Thrasher</span>
                    <span class="number">555-123-4561</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Ashley John</span>
                    <span class="number">555-123-4562</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Jane Steighner</span>
                    <span class="number">555-123-4563</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Matthew Coffey</span>
                    <span class="number">555-123-4567</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Chip Thrasher</span>
                    <span class="number">555-123-4561</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Ashley John</span>
                    <span class="number">555-123-4562</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Jane Steighner</span>
                    <span class="number">555-123-4563</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Matthew Coffey</span>
                    <span class="number">555-123-4567</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Chip Thrasher</span>
                    <span class="number">555-123-4561</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Ashley John</span>
                    <span class="number">555-123-4562</span>
                    <span class="action">Delete</span>
                </div>
                <div class="item">
                    <span class="name">Jane Steighner</span>
                    <span class="number">555-123-4563</span>
                    <span class="action">Delete</span>
                </div>
            </div>
        </div>
        <script>
            // Password check

            const newQueueName = 'New Queue';
            const queues = [
                { 'name': 'RedHat',
                  'data': [ {
                    'name': 'Matthew Coffey',
                    'number': '555-123-4567'
                  }, {
                    'name': 'Chip Thrasher',
                    'number': '555-123-4561'
                  }, {
                    'name': 'Ashley John',
                    'number': '555-123-4562'
                  } ] }, 
                { 'name': 'NC State Career Development Center',
                  'data': [ ] }, 
                { 'name': 'NC State Engineer Your Experience',
                  'data': [ ] }, 
                { 'name': 'GE Vernova',
                  'data': [  ] }, 
                { 'name': 'AMD',
                  'data': [  ] }, 
                { 'name': 'NC State Career Development 2',
                  'data': [  ] }
            ];

            // Populate #main with the menu screen.
            function showMenu() {
                // Update page title
                const header = document.getElementById('header');
                header.innerHTML = 'Virtual Queue';
                document.title = 'Virtual Queue';
                
                // Clear #main
                const main = document.getElementById('main');
                main.innerHTML = '';
                
                let content = '<div class="description">Choose a virtual queue.</div>';
                content += '<div class="menu" id="queues">';

                for(let queue of queues) {
                    // console.log('Queue name: ' + queue.name);
                    
                    content += '<button class="queue">' + queue.name + '</button>';
                }

                content += '</div>'; // End first menu
                content += '<div class="menu"><button class="queue opposite">' + newQueueName + '</button></div>'; // Second menu

                main.innerHTML = content;

                // TODO: add event listeners to the menu buttons
                addMenuListeners();
            }

            // Populate #main with a specified queue's view.
            function showQueue(queue) {
                if(queue == null || queue.name == '') {
                    throw("Trying to populate null/empty queue");
                }

                const header = document.getElementById('header');
                header.innerHTML = queue.name + '\'s Virtual Queue';
                document.title = queue.name + '\'s Virtual Queue';

                // Clear #main
                const main = document.getElementById('main');
                main.innerHTML = '';

                // Form (name, phone number, add button, pull button)
                let content = '';

                content += '<div class="form"><input type="text" placeholder="Name"><input type="tel" placeholder="Phone number">'
                content += '<button id="add">Add to Queue</button><button id="pull">Pull from Queue</button><button id="delete" class="opposite">Delete Queue</button></div>';

                // Next in line, empty queue div
                content += '<div class="description">Next in line:</div>';
                content += '<div id="queue"></div>';
                
                // Push out current DOM content
                main.innerHTML = content;
                    
                // Populate queue with the selected queue's data            
                populateQueue(queue.data);

            }

            // Populate the queue list with data. 
            // Queue = array of {name, number} objects
            function populateQueue(queue) {
                const queueElement = document.getElementById('queue');
                let content = '';

                for(i = 0; i < queue.length; i++) {
                    let thisName = queue[i].name;
                    let thisNumber = queue[i].number;
                    
                    console.log(thisName, thisNumber);

                    content += `<div class="item" data-name="${thisName}" data-number="${thisNumber}">`;
                    content += `<span class="name">${thisName}</span>`;
                    content += `<span class="number">${thisNumber}</span>`;
                    content += '<span class="action">Delete</span></div>';
                }

                queueElement.innerHTML = content;
            }
        
            // Remove an item from the queue.
            // Item = a {name, number} object, optional.
            // Returns the name of the person returned.
            function removeFromQueue(item) {
                // If no item, remove the top item of the queue

                // If item, remove the specified item
            }

            // Add an item to the queue.
            function addToQueue(name, number) {
                // Check for duplicates
            }

            // Add a new queue to the list.
            // Must check for duplicates and "New Queue".
            function newQueue() {
                let name = '', validName = false;
                while(name != null && validName == false) {
                    name = prompt('Name for the new queue:');
                    validName = true;

                    if(name.trim() == '') {
                        validName = false;
                        continue;
                    }
                    for(let queue of queues) {
                        if(queue.name.trim().toLowerCase() == name.trim().toLowerCase()) {
                            // Not valid
                            console.log('Duplicate queue name detected: ' + name);
                            validName = false;
                            break;
                        }
                    }
                }
                queues.push({ 'name': name, 'data': [ {} ] });
                showMenu();
            }

            // Add event listeners to queue
            document.addEventListener('DOMContentLoaded', function() {
                showMenu();

                const header = document.getElementById('header');
                header.addEventListener('click', function() {
                    showMenu();
                });
            });

            // Add event listeners, after using showMenu().
            function addMenuListeners() {
                // console.log('Adding menu listeners');
                // Menu: queue buttons & New Queue button
                const queueElements = document.querySelectorAll('.queue');
                queueElements.forEach(function(element) {
                    // Handle queue selection with the given queue name
                    let name = element.innerHTML;
                    element.addEventListener('click', function() {
                        handleQueueSelection(name);
                    });
                });
            }

            // Add event listeners, after using showQueue().
            function addQueueListeners() {
                // Specific queue view: delete buttons, Back, DeleteQueue, Add & Pull buttons
                const back = document.querySelector('#back');
                back.addEventListener('click', function() {
                    showMenu();
                });
            }

            // Handle queue click from menu. "New Queue" (newQueueName) is an option
            function handleQueueSelection(name) {
                console.log('Click detected on ' + name + ', running handleQueueSelection');
                if(name == null || name == '') {
                    throw('handleQueueSelection called with null/empty name');
                }
                if(name == newQueueName) {
                    newQueue();
                }
                for(let queue of queues) {
                    if(queue.name.trim().toLowerCase() == name.trim().toLowerCase()) {
                        console.log('Matching queue name detected: ' + name);
                        showQueue(queue);
                    }
                }
            }

            // Handle delete click from queue
            function handleDeleteItem() {
                // Are you sure?
            }

            // Handle Add button from queue
            function handleAddToQueue() {
                // Verify form content
            }
            
            // Handle Pull button from queue
            function handlePullFromQueue() {
                // Are you sure?
                if(confirm('Do you really want to pull from the queue?')) {
                    let removedName = removeFromQueue();
                    populateQueue();
                    alert('Removed ' + removedName + ' from the queue.');
                }
            }
        </script>
    </body>
</html>